{
  "name": "kingstorage_server",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "engines": {
    "node": ">=14.1"
  },
  "scripts": {
    "start": "node script.js",
    "dev": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.3.0",
    "nodemon": "^2.0.14"
  }
}
